org.gradle.jvmargs=-Xmx2G

loader_version=0.12.2
fabric_api_version=0.29.3+1.16

mod_version = 1.0.0-rc1
maven_group = org.meowcat
archives_base_name = fabric-message-source
nats_version = 2.13.1
mesagisto_client_version = 1.1.2
